# Remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split commands
unbind '"'
unbind %
bind = split-window -h
bind - split-window -v

# Hot reload config
bind r source-file ~/.tmux.conf

# Switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Sane mouse behavior
set -g mouse on

# Don't rename windows unless I tell it 
set-option -g allow-rename off

# Quiet down
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Style
set-option -g clock-mode-colour '#57557f'
set-option -g message-command-style 'bg=#262626,fg=#b2b2b2'
set-option -g message-style 'bg=#262626,fg=#b2b2b2'
set-option -g mode-style 'bg=#444444,fg=#b2b2b2'
set-option -g pane-border-style 'fg=#111111'
set-option -g pane-active-border-style 'fg=#111111'
set-option -g status-left ' #S '
set-option -g status-left-style 'bg=#fdab08,fg=#121212'
set-option -g status-right ' #[bg=#57557f] %Y/%m/%d %a %H:%M '
set-option -g status-right-style 'bg=#121212,fg=#b2b2b2'
set-option -g status-style 'bg=#121212,fg=#b2b2b2'
set-option -g window-status-activity-style 'bg=#121212,fg=#d75fd7'
set-option -g window-status-current-format ' #I#F| #W '
set-option -g window-status-current-style 'bg=#57557f,fg=#b2b2b2'
set-option -g window-status-format '#[fg=#585858] #I |#[fg=default] #W '
set-option -g window-status-separator ''
set-option -g window-status-style 'bg=#121212,fg=#b2b2b2'

